{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D4F5E6A7-B8C9-4D0E-AF12-345678901234",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "249.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF0123456789",
      "localizations" : [
        {
          "description" : "Lifetime premium access — one-time purchase",
          "displayName" : "Premium Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Ömür boyu premium erişim — tek seferlik ödeme",
          "displayName" : "Premium Ömür Boyu",
          "locale" : "tr"
        },
        {
          "description" : "Lebenslanger Premium-Zugang — einmaliger Kauf",
          "displayName" : "Premium Lebenslang",
          "locale" : "de"
        }
      ],
      "productID" : "budgie_premium_lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "setting" : "automatic-renewal-status"
      },
      {
        "current" : null,
        "setting" : "billing-retry-period"
      },
      {
        "current" : null,
        "setting" : "offer-signature"
      }
    ],
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "F1E2D3C4-B5A6-9870-FEDC-BA0987654321",
      "localizations" : [
        {
          "description" : "Premium subscription plans for Budgie Breeding Tracker",
          "displayName" : "Premium",
          "locale" : "en_US",
          "name" : "Premium"
        },
        {
          "description" : "Budgie Breeding Tracker için premium abonelik planları",
          "displayName" : "Premium",
          "locale" : "tr",
          "name" : "Premium"
        },
        {
          "description" : "Premium-Abonnementpläne für Budgie Breeding Tracker",
          "displayName" : "Premium",
          "locale" : "de",
          "name" : "Premium"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "11111111-2222-3333-4444-555555555555",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly premium access with 7-day free trial",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "7 gün ücretsiz deneme ile aylık premium erişim",
              "displayName" : "Premium Aylık",
              "locale" : "tr"
            },
            {
              "description" : "Monatlicher Premium-Zugang mit 7-tägiger kostenloser Testversion",
              "displayName" : "Premium Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "budgie_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "F1E2D3C4-B5A6-9870-FEDC-BA0987654321",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66666666-7777-8888-9999-AAAAAAAAAAAA",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "BBBBBBBB-CCCC-DDDD-EEEE-FFFFFFFFFFFF",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly premium access with 7-day free trial — save 50%",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "7 gün ücretsiz deneme ile yıllık premium erişim — %50 tasarruf",
              "displayName" : "Premium Yıllık",
              "locale" : "tr"
            },
            {
              "description" : "Jährlicher Premium-Zugang mit 7-tägiger kostenloser Testversion — 50% sparen",
              "displayName" : "Premium Jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "budgie_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "F1E2D3C4-B5A6-9870-FEDC-BA0987654321",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
